# crispy_bills

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  Bill.IsSoon.cs  Bill.cs  BillDialog.xaml  BillDialog.xaml.cs  BulkBillsDialog.xaml  BulkBillsDialog.xaml.cs  CHANGELOG.md  CODE_REVIEW_REPORT.md  CrispyBills.csproj  CrispyBills.sln  Dark.xaml  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  FontSizes.xaml  HelpWindow.xaml  HelpWindow.xaml.cs  ImportExportHelpers.cs  ImportSelectionDialog.xaml  ImportSelectionDialog.xaml.cs  Light.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  RecurrenceEndMode.cs  RecurrenceFrequency.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VERSION  build-installer.ps1
.github/workflows/: play-upload.yml  release-build.yml
CrispyBills.Core/: CrispyBills.Core.csproj
CrispyBills.Core/Security/: AppLockTimeoutPolicy.cs
CrispyBills.Core/Storage/: CanonicalSchemaMigrator.cs
CrispyBills.Mobile.Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BillEditorPage.xaml  BillEditorPage.xaml.cs  BulkBillsPage.cs  CategoryBillsPage.cs  CrispyBills.Mobile.Android.csproj  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  GlobalXmlns.cs  HelpPage.xaml  HelpPage.xaml.cs  ImportSelectionPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotesPage.xaml  NotesPage.xaml.cs  PinSetupPage.xaml  PinSetupPage.xaml.cs  SelectAllEntryBehavior.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  UnlockPage.xaml  UnlockPage.xaml.cs
CrispyBills.Mobile.Android/Models/: AppThemeHelper.cs  BillItem.cs  BillListItem.cs  BillTemplate.cs  IntegrityCheckReport.cs  PieLegendItem.cs  RecurrenceEndMode.cs  RecurrenceFrequency.cs  YearData.cs
CrispyBills.Mobile.Android/Resources/Styles/: Colors.xaml  Styles.xaml
CrispyBills.Mobile.Android/Services/: AppLockService.cs  BillTemplateCatalog.cs  BillingRepository.cs  BillingService.cs  BiometricAuthService.cs  DiagnosticsLog.cs  IBillingRepository.cs  LocalizationService.cs  MobileStructuredReportCsv.cs  MonthNames.cs  StartupDiagnostics.cs  YearSummaryHtmlBuilder.cs
CrispyBills.Mobile.Android/docs/: ANDROID_UX_CONTRACT.md
CrispyBills.Mobile.ParityTests/: AppLockTimeoutPolicyTests.cs  BillingServiceParityTests.cs  BillingServiceReliabilityTests.cs  CanonicalSchemaMigratorTests.cs  CrispyBills.Mobile.ParityTests.csproj  ImportExportHelpersTests.cs  InMemoryBillingRepository.cs
CrispyBills.Mobile.ParityTests/TestResults/: parity_results.trx
Installer/: CrispyBills.iss
ItemTemplates/: README.md
ProjectTemplates/: README.md
Properties/PublishProfiles/: win-x64-installer.pubxml
docs/: ANDROID_SIGNING.md  INDEX.md  PLAY_UPLOAD.md  QA_CHECKLIST.md  RELEASE_AUTOMATION_PLAN.md  TESTING.md
tools/: apply_testdbs.ps1  compare_export_db.py  mobile_smoke.ps1  test_all_functions.ps1  verify_live_dbs.py
tools/release/: README.md  build-both.ps1  build-mobile.ps1  build-windows.ps1  build.ps1  changelog.ps1  common.ps1  conventional-commit.ps1  migrate-artifacts-to-current-layout.ps1  migrate-publish-to-artifacts.ps1  pester_test  preflight.ps1  prompt-helpers.ps1  publish-both.ps1  publish-mobile.ps1  publish-windows.ps1  publish.ps1  recover-missing-release.ps1  release-both.ps1  release-mobile.ps1  release-windows.ps1  release.ps1  run-wizard.bat  tasks.metadata.json  version.ps1  version.tests.ps1  wizard.ps1  wizard.tests.ps1
tools/release/responses/: minimal.json
tools/release/tests/: TEST_REPORT.md  harness.ps1  minimal-repro.ps1  smoke-major-release.ps1  version-propagation.tests.ps1
