<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CrispyBills.Mobile.Android\Models\BillItem.cs" Link="Source\BillItem.cs" />
    <Compile Include="..\CrispyBills.Mobile.Android\Models\BillTemplate.cs" Link="Source\BillTemplate.cs" />
    <Compile Include="..\CrispyBills.Mobile.Android\Models\RecurrenceEndMode.cs" Link="Source\RecurrenceEndMode.cs" />
    <Compile Include="..\CrispyBills.Mobile.Android\Models\IntegrityCheckReport.cs" Link="Source\IntegrityCheckReport.cs" />
    <Compile Include="..\CrispyBills.Mobile.Android\Models\YearData.cs" Link="Source\YearData.cs" />
    <Compile Include="..\CrispyBills.Mobile.Android\Services\MonthNames.cs" Link="Source\MonthNames.cs" />
    <Compile Include="..\CrispyBills.Mobile.Android\Services\BillTemplateCatalog.cs" Link="Source\BillTemplateCatalog.cs" />
    <Compile Include="..\CrispyBills.Mobile.Android\Services\IBillingRepository.cs" Link="Source\IBillingRepository.cs" />
    <Compile Include="..\CrispyBills.Mobile.Android\Services\BillingService.cs" Link="Source\BillingService.cs" />
  </ItemGroup>
</Project>
